#Tarea_Numero_1:

####################################################################################
####################### Primer Ejercicio ###########################################
####################################################################################
Par_o_impár = int(input("hola Usuario que Numero quieres colocar "))
if Par_o_impár % 2 == 0:
    print("bueno tu nuevo numero sera Par")
else:
    print("bueno tu nuevo numero sera Impar")
####################################################################################
####################### Segundo Ejercicio###########################################
####################################################################################

Nota_numero_1 = float(input("Que nota saco el Estudiante "))
Nota_numero_2 = float(input("Que nota saco el Estudiante "))
Nota_numero_3 = float(input("Que nota saco el Estudiante "))

Promedio = (Nota_numero_1+Nota_numero_2+Nota_numero_3)/3

while(Promedio>=3):
    print("su promedio es: ",Promedio,"Pasaste polas o que?")
else:
    print("su promedio es: ",Promedio,"no todo bien ya el siguente semestre pasamos")

####################################################################################
####################### Tercer Ejercicio ###########################################
####################################################################################

import math as astr

def Volumen_de_la_esfera(Radio_de_la_esfera):
    Volumen=(4/3)*astr.pi*Radio_de_la_esfera**3
    return Volumen
    
########################################################################################################################################################################   
########################################################################################################################################################################    
################################################################################################################################################################################################################################################################################################################################################   
########################################################################################################################################################################    
################################################################################################################################################################################################################################################################################################################################################   
########################################################################################################################################################################    
########################################################################################################################################################################
